//  _    _                        ____             _          ____             
// | |  | |                      |  _ \           | |    _   / __ \            
// | |__| | ___  _   _ ___  ___  | |_) | ___  __ _| |_  (_) | |  | |_ __   ___ 
// |  __  |/ _ \| | | / __|/ _ \ |  _ < / _ \/ _` | __|     | |  | | '_ \ / _ \
// | |  | | (_) | |_| \__ \  __/ | |_) |  __/ (_| | |_   _  | |__| | | | |  __/
// |_|  |_|\___/ \__,_|___/\___| |____/ \___|\__,_|\__| (_)  \____/|_| |_|\___|


$: note("[~ [<[d3,a3,f4]!2 [d3,bb3,g4]!2> ~]]*2")
  .sound("gm_electric_guitar_muted")
  .delay(0.5)
  .decay(1)
  .color("Red")
  ._punchcard()


$: n("<0 2 1 3 2>*8")
.scale("<a3 g4>/4:minor:pentatonic")
.s("supersaw").lpf(300).lpenv("<4 3 2>*4")
.color("blue purple")._punchcard()

$: sound("bd*4, [- cp]*2, [- hh]*4")
  .bank("RolandTR909")
  .color("green")._punchcard()